{
  "name": "node-forge-cli",
  "version": "1.0.0",
  "description": "A Node.js CLI toolkit for scaffolding controllers, models, routes, views, and migrations with multi-database support",
  "main": "index.js",
  "bin": {
    "forge": "./bin/index.js"
  },
  "keywords": [
    "cli",
    "scaffold",
    "scaffolding",
    "migration",
    "migrations",
    "generator",
    "boilerplate",
    "mvc",
    "controller",
    "model",
    "route",
    "seeder",
    "database",
    "mysql",
    "postgresql",
    "mongodb",
    "redis",
    "node",
    "nodejs",
    "backend",
    "rest",
    "api"
  ],
  "author": "Dip Ghosh <dipghosh638@email.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}